# dotnet-core-dynamic-permission-clean-architecture

./: .gitignore  Clean.sln  README.md
API/: API.csproj  Program.cs
API/Authorization/: MustHavePermissionAttribute.cs  ParentActionAttribute.cs
API/Controllers/: AuthController.cs  BaseApiController.cs  ProductController.cs  SystemController.cs
API/DTOs/: PermissionTreeViewDto.cs  RegisterDto.cs  RegisterRoleDto.cs  RoleTreeViewDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Interfaces/: ICurrentUserService.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs  PermissionScanner.cs  TokenService.cs  UserService.cs
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Controllers/: HomeController.cs
ApiGateway/Properties/: launchSettings.json
Application/: Application.csproj
Application/Core/: Result.cs
Application/DTOs/: PermissionDto.cs  UserDto.cs
Application/Features/Auth/Permission/: PermissionList.cs
Application/Features/Auth/Role/: RegisterRole.cs  RoleList.cs
Application/Features/Permission/: PermissionList.cs
Application/Features/Role/: RegisterRole.cs  RoleList.cs
Application/Features/System/Role/: RegisterRole.cs  RoleList.cs  SetRoleParent.cs
Application/Features/System/User/: GetCurrentUser.cs  Login.cs  RegisterUser.cs
Application/Interfaces/: IDatabaseSeeder.cs  IPermissionAuthorizationService.cs  IPermissionRepository.cs  IPermissionScanner.cs  IProductService.cs  ITokenService.cs  IUserRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Product.cs
Domain/Entities/System/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: PermissionRepository.cs  UserRepository.cs
Infrastructure/Services/: DatabaseSeeder.cs  JWTTokenService.cs  PermissionAuthorizationService.cs  ProductService.cs
Persistence/: AppDbContext.cs  DbSeeder.cs  Persistence.csproj
Persistence/DbConfig/: SystemConfigurations.cs
Persistence/Migrations/: 20250717150332_Init.Designer.cs  20250717150332_Init.cs  20250723073134_Initial.Designer.cs  20250723073134_Initial.cs  20250727090909_addParentToRoleAndPermission.Designer.cs  20250727090909_addParentToRoleAndPermission.cs  AppDbContextModelSnapshot.cs
Shared/: Shared.csproj
